EXPO_PUBLIC_SUPABASE_URL=https://dybichwjtjbtppkjpgkf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5YmljaHdqdGpidHBwa2pwZ2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzUwMTMsImV4cCI6MjA3NTI1MTAxM30.mYFTO-9i1Oo5A1y7KQabcxq3C6_Lj98cuwiwdAuh_lk
DATABASE_URL=postgresql://postgres.dybichwjtjbtppkjpgkf:@foamly777@aws-1-eu-central-1.pooler.supabase.com:6543/postgres
